<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>

h2{
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: calc( 1em + 5vmin );
      font-weight: 900;
      color: rgb(46, 158, 46);
      text-shadow:5px 5px 10px rgb(197, 192, 192);
    }
    a{
      padding-left: 30%;
    }

    body{
        background-size: cover;
        background-position: center center;
        font-weight: 600;
        padding-top: 110px;
        background-color: rgb(34, 158, 34);
    }
    #form-submit {
        box-shadow: 20px 20px rgb(49, 83, 33);
        max-width: 500px;
        margin:0 auto;
        border-radius: 20px;    
        padding: 5px; 
        background-color: rgb(255, 255, 255);
    }

    .form-control {
        background-color: rgb(199, 199, 199);
        
    }
    
    .row{
        padding-top: 2%;
        padding-left: 10.5%;
        padding-right: 10.5%;
        color:rgb(2, 11, 19);
        font-family:'Times New Roman', Times, serif;
    }


</style>
</head>
<body>
    <div class="container">

        <form  id="form-submit">
            <br>
            <h2>Create Group </h2>
            <div id = 'failure' style="font-weight:600;color: rgb(172, 22, 22); text-align: center;"></div>
            
            <div class="row">
                <label for="name" class="form-label">Name:</label>
                <input type="name" class="form-control" placeholder="Enter your name" id="adminName" required>
            </div>
            
            <div class="row">
                <label for="name" class="form-label">Group Name:</label>
                <input type="name" class="form-control" placeholder="Enter group name" id="groupName" required>
            </div>
            <br>
            <div class="row">
                <button type="submit" class="btn btn-success">Create new group</button>
            </div>
            <br>
            <!-- <a href="group-chat.html">Go Back</a> to chat page -->
            <br> <br>
          </form>
    </div>

          </body>
          <!-- <script src="http://localhost:8000/socket.io/socket.io.js"></script> -->
          <!-- <script src="socket.io/socket.io.js"></script> -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    
    <script >

const socket = io()
        newGroupForm = document.getElementById('form-submit')

        newGroupForm.addEventListener('submit',newGroupDetails)

        async function newGroupDetails(e){
            try{
                e.preventDefault()

                const token = localStorage.getItem('token')
            console.log('dom token>>>>>>>>', token)
            groupObj={
                admin: document.getElementById('adminName').value,
                groupName:document.getElementById('groupName').value
            }

                console.log(groupObj)
               // let new_group = await axios.post("http://localhost:8000/newgroup", groupObj)
                let new_group = await axios.post("http://localhost:8000/newgroup", groupObj,{ headers: { "Authorisation": token } })
                console.log(new_group)
                if(new_group.status == 200){
                    window.location.href = "http://localhost:8000/user/chat"
                }
                else{
                    document.body.innerHTML = document.body.innerHTML + `<div style="color:red">UNABLE TO CREATE GROUP</div>`
                }
            }
            catch(err){
                console.log(err)
                console.log("unable to load group details to backend")
            }

        }

    </script>
</html>